ClientAssignment/Views/Email.xaml

<UserControl x:Class="ClientAssignment.Views.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Email" VerticalAlignment="Center" Margin="30,10,10,10" />
        <TextBox Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                 Text="{Binding CurrentUser.Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Text="Signatures" VerticalAlignment="Center" Margin="30,10,10,10" />
        <ComboBox x:Name="CmbSignatures" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 ItemsSource="{Binding CurrentUser.Signatures}" DisplayMemberPath="Title" SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedSignature}"/>

        <Button Grid.Row="1" Content="Render" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding RenderCommand}" CommandParameter="{Binding SelectedValue, ElementName=CmbSignatures}" />
    </Grid>
</UserControl>
