ClientAssignment/Views/MainWindow.xaml

<Window x:Class="ClientAssignment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}"
        Height="685"
        Width="580"
        MinHeight="400"
        MinWidth="500"
        MaxWidth="650"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost CloseOnClickAway="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="110" />
                <RowDefinition MaxHeight="110" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl prism:RegionManager.RegionName="SearchRegion"
                            MaxWidth="550" />
            <ContentControl prism:RegionManager.RegionName="EmailRegion"
                            Grid.Row="1"
                            MaxWidth="550" />
            <ContentControl prism:RegionManager.RegionName="BrowserRegion"
                            Grid.Row="2" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
